# AndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezapour/carstask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/carstask/: MainActivity.kt
app/src/main/java/com/rezapour/carstask/adapter/: CarsLIstAdapter.kt
app/src/main/java/com/rezapour/carstask/assests/: Constants.kt  MyApplication.kt
app/src/main/java/com/rezapour/carstask/business/model/: CarModel.kt
app/src/main/java/com/rezapour/carstask/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkModelMapper.kt
app/src/main/java/com/rezapour/carstask/data/network/model/: CarNetwrokEntity.kt
app/src/main/java/com/rezapour/carstask/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/carstask/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/rezapour/carstask/ui/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/rezapour/carstask/utils/: IconUtil.kt  ModelMapper.kt  OnclickRecyclerviewListener.kt  UiState.kt
app/src/main/java/com/rezapour/carstask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_group_10494.xml  shap_round_corners.xml  shap_round_corners_white.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  row_car_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rezapour/carstask/: ExampleUnitTest.kt
app/src/test/java/com/rezapour/carstask/data/network/: ApihelperFack.kt  FackRespondJson.kt
app/src/test/java/com/rezapour/carstask/repository/: FakeRepository.kt  MainRepositoryImplTest.kt
app/src/test/java/com/rezapour/carstask/util/: MainCoroutineRule.kt
app/src/test/java/com/rezapour/carstask/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
